PROGRAMMES_ENABLED=FLU,HPV,MENACWY,MMR,TD_IPV
BASE_URL=https://qa.mavistesting.com

# if running tests against an environment behind basic auth (e.g. qa)
# provide either a token or a username/password pair
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_TOKEN=

# all of the IMMS_* values need to be set to run imms api tests
IMMS_BASE_URL=https://int.api.service.nhs.uk/
IMMS_API_PEM=
IMMS_API_KEY=
IMMS_API_KID=

# set true to set feature flags in the flipper page
# basic_auth, api and dev_tools will be set by default
# additional feature flags can be provided as a comma separated list
SET_FEATURE_FLAGS=false
ADDITIONAL_FEATURE_FLAGS=

SCREENSHOT_ALL_STEPS=false
