PROGRAMMES_ENABLED=HPV,MENACWY,TD_IPV,FLU
BASE_URL=https://qa.mavistesting.com

# provide either a token or a username/password pair
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_TOKEN=

# set true to set the feature flags in the flipper page
# basic_auth, api and dev_tools will be set by default
SET_FEATURE_FLAGS=false
ADDITIONAL_FEATURE_FLAGS=

