[pytest]
log_file = logs/pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
addopts = -vs -rf --alluredir allure-results
markers =
  bug
  childlist
  children
  classlist
  cohorts
  consent
  consentworkflow
  e2e
  login
  mobile
  order
  rav
  regression
  reports
  schoolmoves
  sessions
  smoke
  unmatchedconsentresponses
  vaccinations
  vaccines
