[pytest]

addopts = -vs -rf --alluredir=./reports/
#-n auto --dist=loadfile

log_file = logs/pytest.log
log_cli = true
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = INFO

testpaths = tests

markers =
  mobile
  smoke
  regression
  order
  login
  vaccinations
  consent
  cohorts
  childlist
  vaccsbatch
  rav
