[pytest]
log_file = logs/pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
addopts = -vs -rf --alluredir=./reports/
testpaths = tests
markers =
  mobile
  smoke
  regression
  bug
  order
  login
  vaccinations
  consent
  consentworkflow
  cohorts
  childlist
  classlist
  vaccsbatch
  rav
  reports
  children
  sessions
  schoolmoves
  unmatchedconsentresponses
  e2e
